analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 118047,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 178214,\\n    \\"name\\"\: \\"Organization msuryana45\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 178214\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 132570,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 118047,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
